# Supabase 配置
VITE_SUPABASE_URL=https://kuizqtrwycobnixulyyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1aXpxdHJ3eWNvYm5peHVseXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjgyNjIsImV4cCI6MjA3NjIwNDI2Mn0._kTtpEvkI16NDUlnxF4IKgFlgXhLARw4RZ2uGtn4HBw